= form_for @channel do |f|
  - if @channel.errors.any?
    #error_explanation.page-actions
      h2
        = pluralize(@channel.errors.count, "error")
        | prohibited this channel from being saved:
      ul
        - @channel.errors.full_messages.each do |msg|
          li= msg
          
  - if @channel.id
    .field
      = f.label :name
      = f.text_field :name
  - unless @channel.id
    .field
      = f.label :url
      = f.text_field :url
  .actions
    = f.submit nil, :class => 'btn btn-primary'
