h1 Listing channels

= form_tag user_channels_path, :method => :get do
  p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil
table
  tr
    th Name
    th
    th
    th
  - @channels.each do |channel|
    tr
      td= channel.name
      td= link_to 'Show', user_channel_path(@user, channel)
      td= link_to 'Edit', edit_user_channel_path(@user, channel)
      td= link_to 'Destroy', [@user, channel], method: :delete, :data => {confirm: 'Are you sure?' }
br/
= link_to 'New Channel', new_user_channel_path(@user)
