h2.title
  = t('navigation.titles.list', :model => Channel.model_name.human(:count => 2))

.page-actions
  = link_to new_channel_path, :class => 'btn btn-primary pull-right' do
    i class="icon-plus-sign" 
    = t('actions.new', :model => Channel.model_name.human)

  = form_tag channels_path, :method => :get, :class => 'form-search' do
    = text_field_tag :search, params[:search], :class => 'search-query'
    = submit_tag t('actions.search'), :class => 'btn'

table class="table table-hover table-bordered"
  thead
    tr
      th = Channel.human_attribute_name :name
      th = t('actions.actions')
  - @channels.each do |channel|
      tr
        td= link_to channel.name, channel_path(channel), :class => 'channel-name'
        td= link_to 'Edit', edit_channel_path(channel)
        td= link_to 'Destroy', channel, method: :delete, :data => {confirm: t("actions.delete.confirm")}