h2.title = t('navigation.titles.new', :model => Channel.model_name.human)

div class='page-actions right-align'
  = link_to t('actions.back'), channels_path

- if Channel.can_add_channel?(@user)
  = render 'form'
- else
  .not-allowed = t('messages.error.cannot_add_channel')