.user-forms
  h2 Forgot your password?
  
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    div.control-group
      = f.label :email
      = f.email_field :email, :class => :span3
    div.control-group
      = f.submit "Send me reset password instructions", :class => 'btn btn-primary submit'
  = render "devise/shared/links"
