h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :multipart => true }) do |f|
  
  = devise_error_messages!

  div.control-group
    = f.label :avatar
    = image_tag resource.avatar_url(:thumb) if resource.avatar?
    = f.file_field :avatar
  div.control-group
    = f.label :first_name
    = f.text_field :first_name
  div.control-group
    = f.label :last_name
    = f.text_field :last_name
  div.control-group
    = f.label :password
    = f.password_field :password, :autocomplete => "off"
    i (leave blank if you don't want to change it)
  div.control-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div
    = f.submit "Update"

h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.

= link_to "Back", :back
