h2 = t('navigation.titles.my_account')
= link_to "Back", :back, :class => 'pull-right'

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :multipart => true }) do |f|
  = devise_error_messages!
  .row
    .span5
      h4 = t('navigation.titles.user_edit_form.avatar')
      div.control-group
        = image_tag resource.avatar_url(:thumb), :class => :thumbnail if resource.avatar?
        = f.file_field :avatar
      h4 = t('navigation.titles.user_edit_form.profile_type')
      div.control-group
        div
          i.help-block = t('navigation.titles.user_edit_form.help.profile_type')
        = f.select :profile_type, options_for_select(User.profile_type, f.object.profile_type), :prompt => true
      h4 = t('navigation.titles.user_edit_form.cancel_account')
      p
        | Unhappy? #{link_to t('navigation.titles.user_edit_form.cancel_account'), registration_path(resource_name), :data => { :confirm => t('actions.delete.confirm') }, :method => :delete}.
    .span4
      h4 = t('navigation.titles.user_edit_form.my_data')
      div.control-group
        = f.label :first_name
        = f.text_field :first_name
      div.control-group
        = f.label :last_name
        = f.text_field :last_name
      div.control-group
        = f.label :password
        = f.password_field :password, :autocomplete => "off"
        i.help-block = t('navigation.titles.user_edit_form.help.password')
      div.control-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation
  div
    = f.submit t('actions.update'), :class => 'btn btn-primary pull-right'
    
