.user-forms
  h2 =t("navigation.titles.registrations.new")

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|

    = devise_error_messages!

    div.control-group
      = f.label :first_name
      = f.text_field :first_name, :class => :span3
    div.control-group
      = f.label :last_name
      = f.text_field :last_name, :class => :span3
    div.control-group
      = f.label :login
      = f.text_field :login, :class => :span3
    div.control-group
      = f.label :email
      = f.email_field :email, :class => :span3
    div.control-group
      = f.label :password
      = f.password_field :password, :class => :span3
    div.control-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, :class => :span3
    div.control-group
      = f.submit t("actions.register"), :class => 'btn btn-primary submit'

  = render "devise/shared/links"