.article
  h4.title = link_to article.title, article.link, :target => '_blank'
  .star-container
    = render :partial => 'articles/articles/star', :locals => {:article => article}
  .description
    i.help-block = time_ago_in_words article.pubDate
    .text
      = article.description.sanitize.html_safe
  .comment-section
    h5 = t('navigation.titles.comment_section')
    = link_to t('actions.comment'), new_articles_comment_path(article_id: article.id), :class => 'ajax-comment btn', :remote => true