.user-forms
  h2 =t("navigation.titles.user_account_pages.sign_in")

  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div.control-group
      = f.label :email
      = f.email_field :email, :class => :span3
    div.control-group
      = f.label :password
      = f.password_field :password, :class => :span3
    - if devise_mapping.rememberable?
      div.control-group
        = f.check_box :remember_me
        = f.label :remember_me, :class => :inline
    div
      = f.submit t('actions.sign_in'), :class => 'btn btn-primary submit'

  = render "devise/shared/links"
