doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = content_for?(:title) ? yield(:title) : "RssReader"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>

    = stylesheet_link_tag "application", :media => "all"

    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    = favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    = favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    = favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    = favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body.fixed
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Rss-reader", root_path, :class => :brand
          .container.nav-collapse
            ul.nav
              li
                = link_to "Sign Up", new_user_registration_path 
              li
                = link_to "Sign Out", destroy_user_session_path, :method => :delete
              li
                = link_to "Edit", edit_user_registration_path
          /! /.nav-collapse
    .container
      .row
        - if content_for?(:left_sidebar)
          .span3
            .well.sidebar-nav
              = yield(:left_sidebar)
            /! /.well
          /! /span
        - if content_for?(:left_sidebar) || content_for?(:right_sidebar)
          .span9
            = bootstrap_flash
            = yield
        - elsif content_for?(:left_sidebar) && content_for?(:right_sidebar)
          .span6
            = bootstrap_flash
            = yield
        -else
          .span12
            = bootstrap_flash
            = yield
        - if content_for?(:right_sidebar)
          .span3
            .well.sidebar-nav
              = yield(:right_sidebar)
            /! /.well
          /! /span
      /! /row
      footer
        p &copy; Company 2013
    /! /container
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
