doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = content_for?(:title) ? yield(:title) : "RssReader"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>

    = stylesheet_link_tag "application", :media => "all"

    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    = favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    = favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    = favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    = favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body.fixed
    = nav_bar :fixed => :top, :brand => t('application.name'), :brand_link => root_path do
      - if current_user
        = menu_group :pull => :right do
          = link_to current_user, :class => 'pull-left userthumb' do
            = image_tag current_user.avatar_url(:ico) if current_user.avatar?
            strong= current_user.login
          = drop_down "" do
            = menu_item t("links.user.account"), edit_user_registration_path
            = menu_item t("links.user.sign_out"), destroy_user_session_path, :method => :delete
      - else
        = menu_group :pull => :right do
          = menu_item t("links.user.sign_in"), new_user_session_path
          = menu_item t("links.user.sign_up"), new_user_registration_path
    .container#main-container
      .row
        -if current_user
          - if content_for?(:right_sidebar)
            .span3
              = render :partial => 'layouts/left_navbar'
            .span6
              = bootstrap_flash
              = yield
            .span3
              = yield(:right_sidebar)
              /! /.well
            /! /span
          - else
            .span3
              = render :partial => 'layouts/left_navbar'
            .span9
              = bootstrap_flash
              = yield
        -else
          .span12
            = bootstrap_flash
            = yield
      /! /row
      footer.page-actions
        p.centered
          = "Copyright #{t('application.name')} #{Time.now.year}"
    /! /container
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
